<Window x:Class="HotelsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelsGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Name="CityTextbox"></TextBox>
        <DatePicker Name="DateFrom" Grid.Row="1"></DatePicker>
        <DatePicker Name="DateTo" Grid.Row="2"></DatePicker>
        <TextBox Name="AdultsNumberText" Grid.Row="3"></TextBox>
        <TextBlock Name="ValidationTextBlock" Grid.Row="4"></TextBlock>
        <Button Name="StartButton" Grid.Row="5" Click="StartButton_Click">Start</Button>


        <ListView Name="ResultListView" Grid.Column="1" Grid.RowSpan="10" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding HotelName}"/>
                    <GridViewColumn Header="URL" DisplayMemberBinding="{Binding Url}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
